@mixin phone
  @media (max-width: #{$mobile-width})
    @content

@mixin tablet
  @media (max-width: #{$tablet-width})
    @content

@mixin icon
    i
        &::before
            font-family: 'FontAwesome'

.myAnimate.ng-leave
    animation: fadeOutUp 1s
.myAnimate.ng-enter
    animation: fadeInDown 1s
    animation-duration: 2.5s

@mixin bottom-border($color)

    border: none
    border-bottom-color: $color
    border-bottom-style: solid
    border-bottom-width: thin
    transition-duration: 0.5s

@keyframes pulse
    from
        text-shadow: 0 0 0 rgba(0, 0, 0, 0.58)
    99%
        text-shadow: 0 0 50px rgba(0, 0, 0, 0.58)
    to
        text-shadow: 0 0 0 rgba(0, 0, 0, 0.58)
