@import "variables.sass"
@import "mixins.sass"

.timeline
  margin: 0
  padding: 0
  padding-top: 3rem !important
  list-style: none
  position: relative

  a.high
    color: white
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 10px
    background: $bleu
    left: 20%
    margin-left: -10px
  > li
    position: relative
    .cbp_tmtime
      display: block
      width: 25%
      padding-right: 100px
      padding-top: 10px
      position: absolute

      @include phone
        position: relative
        span
            color: $bleu !important

      span
        display: block
        text-align: center
        &:last-child
          font-size: 2.9em
          color: $grey
    &:nth-child(odd) .cbp_tmtime span
      color: $bleu
    .cbp_tmlabel
      margin: 0 0 15px 25%
      background: $bleu
      color: #fff
      padding: 2em
      font-size: 1.2em
      font-weight: 300
      line-height: 1.4
      position: relative
      border-radius: 5px
    &:nth-child(odd) .cbp_tmlabel
      background: $bleu
    .cbp_tmlabel
      h2
        margin-top: 0px
        padding: 0 0 10px 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
      &:after
        right: 100%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-right-color: $bleu
        border-width: 10px
        top: 10px
    &:nth-child(odd) .cbp_tmlabel:after
      border-right-color: $bleu
    .cbp_tmicon
      width: 40px
      height: 40px
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      font-size: 1.4em
      line-height: 40px
      -webkit-font-smoothing: antialiased
      position: absolute
      color: #fff
      background: $noir
    
      border-radius: 50%
      box-shadow: 0 0 0 8px $bleu
      text-align: center
      left: 20%
      top: 0
      margin: 0 0 0 -33px


/* Example Media Queries
@media  (max-width : 320px)
  .cbp_tmtimeline > li .cbp_tmtime span:last-child
    font-size: 1.5em


@media screen and (max-width: 47.2em)
  .cbp_tmtimeline
    &:before
      display: none
    > li
      .cbp_tmtime
        width: 100%
        position: relative
        padding: 20px 0 20px 0
        span
          text-align: right
      .cbp_tmlabel
        margin: 0 0 30px 0
        padding: 1em
        font-weight: 400
        font-size: 95%
        &:after
          right: auto
          left: 20px
          border-right-color: transparent
          border-bottom-color: $bleu
          top: -20px
      &:nth-child(odd) .cbp_tmlabel:after
        border-right-color: transparent
        border-bottom-color: $bleu
      .cbp_tmicon
        position: relative
        float: right
        left: auto
        margin: -55px 5px 0 0px
