
// MEDIA QUERIES BREAKPOINT
$mobile-width: 500px
$tablet-width: 1000px

// COLOR
$noir:      #212121
$bleu-opaque: rgba(52, 196, 233, 0.4)
$bleu:      rgba(52, 196, 233, 1)

// THEME
$main:      #34c4e9
$second:    #404042
$third:     white
$grey:      #535355
